<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="vendor-logo">images/Infoware-1-square-72.png</param>
    <param name="vendor-icon">images/Infoware-1-icon-16.png</param>
    <param name="plugin-icon">images/Infoware-1-icon-16.png</param>
    <param name="plugin-logo">images/icon_SLA_2.png</param>
    <param name="plugin-banner">images/SLA_Banner_5.jpg</param>
    <param name="configure.url">/secure/ViewSlaContract.jspa</param>
    <param name="atlassian-licensing-enabled">true</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="za.co.infowarestudios.jiraplugins.sla.i18n"/>
  <!-- Web Resources -->
  <web-resource key="sla_web_resources" name="sla-plugin Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="images/" location="images/"/>
    <resource type="download" name="sla-plugin.css" location="includes/css/sla-plugin.css"/>
    <context>atl.admin</context>
    <context>sla_web_resources</context>
  </web-resource>
  <web-section key="sla_plugin_section" location="admin_plugins_menu">
    <label key="SLA Plugin Section"/>
  </web-section>
  <web-section key="sla_plugin_menu_item" location="sla_plugin_section">
    <label key="SLA Plugin"/>
  </web-section>
  <web-item key="sla_contract_config_tabbed_item" section="sla_plugin_section/sla_plugin_menu_item" weight="1">
    <label key="SLA Configuration"/>
    <link linkId="slaContract-link">/secure/ViewSlaContract.jspa</link>
  </web-item>
  <web-section name="slaContractSection" i18n-name-key="slaContract-section.name" key="slaContract-section" location="admin_plugins_menu-link">
    <description key="slaContract-section.description">SLA Contract Section</description>
  </web-section>
  <web-section name="slaEmailSection" i18n-name-key="slaEmail-section.name" key="slaEmail-section" location="admin_plugins_menu-link">
    <description key="slaEmail-section.description">SLA Email Section</description>
  </web-section>
  <web-section name="slaPrioritySection" i18n-name-key="slaPriority-section.name" key="slaPriority-section" location="admin_plugins_menu-link">
    <description key="slaPriority-section.description">SLA Priority Section</description>
  </web-section>
  <web-section name="slaProjectSection" i18n-name-key="slaProject-section.name" key="slaProject-section" location="admin_plugins_menu-link">
    <description key="slaProject-section.description">SLA Project Section</description>
  </web-section>
  <webwork1 key="schedulerAction" name="SAL Scheduler Action" class="java.lang.Object">
    <description>Scheduler action</description>
    <actions>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.SchedulerAction" alias="SlaScheduler">
        <view name="success">/templates/za/co/infowarestudios/jiraplugins/sla/scheduling/scheduler.vm</view>
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/scheduling/scheduler.vm</view>
      </action>
    </actions>
  </webwork1>
  <!-- SLA Service - AO -->
  <!-- https://answers.atlassian.com/questions/160150/active-objects-how-to-implement-one-to-many-and-one-to-one  -->
  <!-- You should only have one <ao></ao> with all entities therein -->
  <ao key="sla-ao-module">
    <description>The module configuring the Active Objects service for SLA data used by this plugin</description>
    <entity>za.co.infowarestudios.jiraplugins.sla.model.SlaContract</entity>
    <entity>za.co.infowarestudios.jiraplugins.sla.model.SlaEmail</entity>
    <entity>za.co.infowarestudios.jiraplugins.sla.model.SlaFilterUser</entity>
    <entity>za.co.infowarestudios.jiraplugins.sla.model.SlaPriority</entity>
    <entity>za.co.infowarestudios.jiraplugins.sla.model.SlaProject</entity>
  </ao>
  <component-import key="ao" name="Active Objects service" interface="com.atlassian.activeobjects.external.ActiveObjects">
    <description>Component to access Active Objects functionality from the plugin</description>
  </component-import>
  <component key="tx-processor" name="Transactional Annotation Processor" class="com.atlassian.activeobjects.external.TransactionalAnnotationProcessor">
    <description>Processes @Transactional annotations.</description>
  </component>
  <component-import key="pluginScheduler">
    <description>SAL Scheduler</description>
    <interface>com.atlassian.sal.api.scheduling.PluginScheduler</interface>
  </component-import>
  <component-import key="jiraAuthenticationContext">
    <description>JIRA Authentication</description>
    <interface>com.atlassian.jira.security.JiraAuthenticationContext</interface>
  </component-import>
  <component key="schedulerComponent" class="za.co.infowarestudios.jiraplugins.sla.scheduling.SlaMonitorImpl" system="true" public="true">
    <description>The plugin component that manages the SLAs.</description>
    <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    <interface>za.co.infowarestudios.jiraplugins.sla.scheduling.SlaMonitor</interface>
  </component>
  <component-import key="eventPublisher" interface="com.atlassian.event.api.EventPublisher"/>

  <component key="eventListener" class="za.co.infowarestudios.jiraplugins.sla.listener.IssueListener">
    <description>Class that processes the incoming JIRA issue events.</description>
  </component>
  <component key="pluginEventListener" class="za.co.infowarestudios.jiraplugins.sla.listener.PluginListener">
    <description>A Listener for plugin lifecycle events.</description>
  </component>

  <!-- disabling this for the time being
  <component key="LicenseEventListener" class="za.co.infowarestudios.jiraplugins.sla.listener.LicenseListener">
    <description>A Listener for licensing lifecycle events.</description>
  </component>
  -->

  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager"/>
  <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider"/>
  <component-import key="renderer" interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRenderer"/>
  <template-context-item key="applicationPropertiesContextItem" component-ref="applicationProperties" context-key="applicationProperties" name="Application Properties Context Item"/>
  <web-resource name="Admin Web Resources" key="resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="admin.js" location="admin.js"/>
  </web-resource>
  <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory"/>
  <component-import key="transactionTemplate" interface="com.atlassian.sal.api.transaction.TransactionTemplate"/>
  <component key="sla-service" name="SLA Service" class="za.co.infowarestudios.jiraplugins.sla.service.SlaServiceImpl"/>
  <webwork1 key="SlaContractAction" name="SLA Contract actions" class="java.lang.Object">
    <description>SLA Contract actions</description>
    <actions>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.ViewSlaContract" alias="ViewSlaContract">
        <view name="success">/templates/za/co/infowarestudios/jiraplugins/sla/viewContract.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.EditSlaContract" alias="EditSlaContract">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/editContract.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.AddSlaContract" alias="AddSlaContract">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/addContract.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.DeleteSlaContract" alias="DeleteSlaContract">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/viewContract.vm</view>
      </action>
    </actions>
  </webwork1>
  <webwork1 key="SlaEmailAction" name="SLA Email actions" class="java.lang.Object">
    <description>SLA Email actions</description>
    <actions>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.ViewSlaEmail" alias="ViewSlaEmail">
        <view name="success">/templates/za/co/infowarestudios/jiraplugins/sla/viewEmail.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.EditSlaEmail" alias="EditSlaEmail">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/editEmail.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.AddSlaEmail" alias="AddSlaEmail">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/addEmail.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.DeleteSlaEmail" alias="DeleteSlaEmail">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/viewEmail.vm</view>
      </action>
    </actions>
  </webwork1>
  <webwork1 key="SlaPriorityAction" name="SLA Priority actions" class="java.lang.Object">
    <description>SLA Priority actions</description>
    <actions>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.ViewSlaPriority" alias="ViewSlaPriority">
        <view name="success">/templates/za/co/infowarestudios/jiraplugins/sla/viewPriority.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.EditSlaPriority" alias="EditSlaPriority">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/editPriority.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.AddSlaPriority" alias="AddSlaPriority">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/addPriority.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.DeleteSlaPriority" alias="DeleteSlaPriority">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/viewPriority.vm</view>
      </action>
    </actions>
  </webwork1>
  <webwork1 key="SlaProjectAction" name="SLA Project actions" class="java.lang.Object">
    <description>SLA Project actions</description>
    <actions>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.ViewSlaProject" alias="ViewSlaProject">
        <view name="success">/templates/za/co/infowarestudios/jiraplugins/sla/viewProject.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.EditSlaProject" alias="EditSlaProject">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/editProject.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.AddSlaProject" alias="AddSlaProject">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/addProject.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.DeleteSlaProject" alias="DeleteSlaProject">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/viewProject.vm</view>
      </action>
    </actions>
  </webwork1>
  <webwork1 key="SlaFilterUserAction" name="SLA Filter User actions" class="java.lang.Object">
    <description>SLA Filter User actions</description>
    <actions>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.ViewSlaFilterUser" alias="ViewSlaFilterUser">
        <view name="success">/templates/za/co/infowarestudios/jiraplugins/sla/viewFilterUser.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.EditSlaFilterUser" alias="EditSlaFilterUser">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/editFilterUser.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.AddSlaFilterUser" alias="AddSlaFilterUser">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/addFilterUser.vm</view>
      </action>
      <action name="za.co.infowarestudios.jiraplugins.sla.action.DeleteSlaFilterUser" alias="DeleteSlaFilterUser">
        <view name="input">/templates/za/co/infowarestudios/jiraplugins/sla/viewFilterUser.vm</view>
      </action>
    </actions>
  </webwork1>
  <component-import key="pluginAccessor" interface="com.atlassian.plugin.PluginAccessor"/>
  <component-import key="pluginController" interface="com.atlassian.plugin.PluginController"/>
  <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver"/>
  <component key="thirdPartyPluginLicenseStorageManager" class="com.atlassian.upm.license.storage.lib.ThirdPartyPluginLicenseStorageManagerImpl"/>
  <component key="pluginLicenseStoragePluginInstaller" class="com.atlassian.upm.license.storage.lib.PluginLicenseStoragePluginInstaller"/>
  <component key="atlassianMarketplaceUriFactory" class="com.atlassian.upm.license.storage.lib.AtlassianMarketplaceUriFactoryImpl"/>

  <servlet name="License Servlet" i18n-name-key="license-servlet.name" key="license-servlet" class="za.co.infowarestudios.jiraplugins.servlet.LicenseServlet">
    <description key="license-servlet.description">The License Servlet Plugin</description>
    <url-pattern>/za.co.infowarestudios.jiraplugins.infoware-sla-plugin/license</url-pattern>
  </servlet>
  <servlet name="License Status Servlet" i18n-name-key="license-status-servlet.name" key="license-status-servlet" class="za.co.infowarestudios.jiraplugins.servlet.LicenseStatusServlet">
    <description key="license-status-servlet.description">License Status</description>
    <url-pattern>/za.co.infowarestudios.jiraplugins.infoware-sla-plugin/license-status</url-pattern>
  </servlet>

</atlassian-plugin>
