slaContract.admin.label=Manage SLA Values

slaContract.scheduling.title=Manage SLA Scheduler
slaContract.scheduling.title=Manage SLA Scheduler

slaContract.name=SLA Data
slaContract.description=Manage SLA Data

slaContract.form.title.add=Add New SLA
slaContract.form.title.edit=Edit SLA
slaContract.form.title.view=SLA Configurations
slaContract.form.title.id=ID

slaContract.form.title.description=Description
slaContract.form.title.issuetype=Issue Type
slaContract.form.title.minslatime=Min SLA Time
slaContract.form.title.maxslatime=Max SLA Time

slaContract.form.button.add=Add New SLA
slaContract.form.button.edit=Edit
slaContract.form.button.delete=Delete
slaContract.form.button.update=Update SLA
slaContract.form.button.cancel=Cancel
slaContract.form.id.missing=Missing ID.
slaContract.form.id.wrong.format=Incorrect ID format.
slaContract.form.not.found=Not found.
slaContract.form.description.missing=Missing description.
slaContract.form.description.too.long=Description cannot be longer than 50 characters.

slaPriority.form.title.add=Add New Priority
slaPriority.form.title.edit=Edit Priority
slaPriority.form.title.view=SLA Priority Configuration
slaPriority.form.title.id=ID

slaPriority.form.title.priority=Priority
slaPriority.form.title.minmax=Min or max
slaPriority.form.title.slatime=SLA Time

slaPriority.form.button.add=Add Priority
slaPriority.form.button.edit=Edit
slaPriority.form.button.delete=Delete
slaPriority.form.button.update=Update Priority
slaPriority.form.button.cancel=Cancel
slaPriority.form.id.missing=Missing ID.
slaPriority.form.id.wrong.format=Incorrect ID format.
slaPriority.form.not.found=Not found.
slaPriority.form.priority.missing=Missing priority.

slaProject.form.title.add=Add Project to SLA
slaProject.form.title.edit=Edit Project
slaProject.form.title.view=SLA Project Configuration
slaProject.form.title.id=ID

slaProject.form.title.project=Project
slaProject.form.title.insla=Subjected to SLA Workflow States
slaProject.form.title.outsla=Not Subjected to SLA Workflow States

slaProject.form.button.add=Add Project
slaProject.form.button.edit=Edit
slaProject.form.button.delete=Delete
slaProject.form.button.update=Update Project
slaProject.form.button.cancel=Cancel
slaProject.form.id.missing=Missing ID.
slaProject.form.id.wrong.format=Incorrect ID format.
slaProject.form.not.found=Not found.
slaProject.form.project.missing=Missing project.


slaEmail.form.title.add=Add Project Email Settings
slaEmail.form.title.edit=Edit Project Email Settings
slaEmail.form.title.view=SLA Project Email Settings
slaEmail.form.title.id=ID

slaEmail.form.title.project=Project
slaEmail.form.title.user=User
slaEmail.form.title.selected=Selected
slaEmail.form.title.group=Group
slaEmail.form.title.role=Role
slaEmail.form.title.reporter=Reporter
slaEmail.form.title.projectlead=Project Lead
slaEmail.form.title.componentlead=Component Lead
slaEmail.form.title.allwatchers=All Watchers

slaEmail.form.button.add=Add Email Settings
slaEmail.form.button.edit=Edit
slaEmail.form.button.delete=Delete
slaEmail.form.button.update=Update Settings
slaEmail.form.button.cancel=Cancel
slaEmail.form.id.missing=Missing ID.
slaEmail.form.id.wrong.format=Incorrect ID format.
slaEmail.form.not.found=Not found.
slaEmail.form.project.missing=Missing project.


slaContract.scheduling.title=SLA Plugin Scheduler
slaContract.scheduling.name=SLA Scheduling
slaContract.scheduling.instructions=Enter SLA Scheduler Interval
slaContract.scheduling.intervalCell=Interval (ms):
slaContract.scheduling.button.apply=Apply
slaContract.scheduling.button.cancel=Cancel
slaContract.scheduling.lastRun=Last Run
slaContract.scheduling.nextRun=Next Run


slaFilterUser.form.title.add=Add Filter User
slaFilterUser.form.title.edit=Edit Filter User
slaFilterUser.form.title.view=SLA Filter User Configuration
slaFilterUser.form.title.id=ID

slaFilterUser.form.title.filteruser=Filter User

slaFilterUser.form.button.add=Add Filter User
slaFilterUser.form.button.edit=Edit
slaFilterUser.form.button.delete=Delete
slaFilterUser.form.button.update=Update Filter User
slaFilterUser.form.button.cancel=Cancel
slaFilterUser.form.id.missing=Missing ID.
slaFilterUser.form.id.wrong.format=Incorrect ID format.
slaFilterUser.form.not.found=Not found.
slaFilterUser.form.priority.missing=Missing filter user.
license-servlet.name=License Servlet
license-servlet.description=The License Servlet Plugin
plugin.license.storage.admin.license.action.acquire.title=Acquire a new license
plugin.license.storage.admin.license.action.buy=Buy
plugin.license.storage.admin.license.action.new.title=Enter a new license
plugin.license.storage.admin.license.action.renew=Renew
plugin.license.storage.admin.license.action.try=Try
plugin.license.storage.admin.license.action.update=Update
plugin.license.storage.admin.license.action.update.title=Update your license
plugin.license.storage.admin.license.action.upgrade=Upgrade
plugin.license.storage.admin.license.attribute.creationdate.title=Creation Date
plugin.license.storage.admin.license.attribute.description.title=Description
plugin.license.storage.admin.license.attribute.expirationdate.title=Expiration Date
plugin.license.storage.admin.license.attribute.maintenanceexpirationdate.title=Maintenance Expiration date
plugin.license.storage.admin.license.attribute.maxusers.title=Maximum Number of Users
plugin.license.storage.admin.license.attribute.maxusers.unlimited=Unlimited
plugin.license.storage.admin.license.attribute.organization.title=Organization
plugin.license.storage.admin.license.attribute.pluginkey.title=Plugin Key
plugin.license.storage.admin.license.attribute.sen.title=Support Entitlement Number (SEN)
plugin.license.storage.admin.license.attribute.serverid.title=Server Id
plugin.license.storage.admin.license.attribute.status.invalid.eval=Invalid {0} evaluation license with a {1} error
plugin.license.storage.admin.license.attribute.status.invalid.noneval=Invalid {0} license with a {1} error
plugin.license.storage.admin.license.attribute.status.title=Status
plugin.license.storage.admin.license.attribute.status.unlicensed=Unlicensed
plugin.license.storage.admin.license.attribute.status.valid.eval=Valid {0} evaluation license
plugin.license.storage.admin.license.attribute.status.valid.noneval=Valid {0} license
plugin.license.storage.admin.license.details=License Details
plugin.license.storage.admin.license.error.EXPIRED=expired
plugin.license.storage.admin.license.error.TYPE_MISMATCH=type mismatch
plugin.license.storage.admin.license.error.USER_MISMATCH=user mismatch
plugin.license.storage.admin.license.error.VERSION_MISMATCH=version mismatch
plugin.license.storage.admin.license.invalid=The license you have submitted is invalid. Your license has not been updated.
plugin.license.storage.admin.license.remove=Your license has successfully been removed.
plugin.license.storage.admin.license.type.ACADEMIC=academic
plugin.license.storage.admin.license.type.COMMERCIAL=commercial
plugin.license.storage.admin.license.type.COMMUNITY=community
plugin.license.storage.admin.license.type.DEMONSTRATION=demonstration
plugin.license.storage.admin.license.type.DEVELOPER=developer
plugin.license.storage.admin.license.type.HOSTED=hosted
plugin.license.storage.admin.license.type.NON_PROFIT=non-profit
plugin.license.storage.admin.license.type.OPEN_SOURCE=open source
plugin.license.storage.admin.license.type.PERSONAL=personal
plugin.license.storage.admin.license.type.STARTER=starter
plugin.license.storage.admin.license.type.TESTING=testing
plugin.license.storage.admin.license.update=The license you submitted is valid. Your license has been successfully updated.
plugin.license.storage.admin.license.update.invalid=The license you submitted has an error. Your license has been updated. See below for more information.
plugin.license.storage.admin.plugin.unavailable=Sorry, but we cannot find the required licensing support to execute the requested operation. Please ensure that the Plugin License Storage plugin is installed and enabled. Restarting this plugin should resolve the problem.
plugin.license.storage.admin.title={0} License Administration
plugin.license.storage.admin.unpermitted=Sorry, you are not permitted to manage this plugin''s license. Please log in as an administrator.
plugin.license.storage.admin.upm.licensing.aware=Sorry, you cannot update your plugin license on this screen. Please use the <a href=''{0}''>Plugin Manager</a> instead.
license-hello-world-servlet.name=License Hello World Servlet
license-hello-world-servlet.description=The License Hello World Servlet Plugin
